http://localhost:8080/data

get请求成功返回数据格式：
{
    "code": 1,
    "msg": "success",
    "data": [
        {
            "id": 1,
            "temperature": 66.0,
            "humidity": 22.0,
            "writeTime": "2026-03-08T12:12:38"
        }
    ]
}

POST请求数据格式：
{
    "temperature": "66",
    "humidity": "22"
}

POST请求成功返回数据格式：
{
    "code": 1,
    "msg": "success",
    "data": null
}

JDY31发送温湿度数据格式：
{
    "temperature": "66",
    "humidity": "22"
}

JDY31接收数据格式：
{
    "wifi": "/** wifi名称 **/",
    "password": "/** wifi密码 **/",
    "server": "/** 服务器地址 **/",
    "port": "/** 端口号 **/",
    "interval": "/** 间隔时间 **/"
}
